# WalkPrintAdDemo

./: .gitignore
androidAdDemo/: .gitignore  AdDemo.jks  README.md  build.gradle  config.gradle  gradle.properties  local.properties  settings.gradle
androidAdDemo/.safedk/: hashes.safedk  plugin.properties  proguard-safedk.pro
androidAdDemo/.safedk/dex/: SafeDKAndroid-6.6.2.dex
androidAdDemo/app/: build.gradle  proguard-rules.pro
androidAdDemo/app/src/main/: AndroidManifest.xml
androidAdDemo/app/src/main/java/cn/coolplay/mundonoticias/: App.kt  MaxAdDrawActivity.kt  MaxMainActivity.kt  MaxSearchActivity.kt  MaxSearchResultActivity.kt  MaxSplashActivity.kt  MaxWorkPrintActivity.kt
androidAdDemo/app/src/main/java/cn/coolplay/mundonoticias/adPreLoad/: AdPreLoadView.kt  MaxAdPreDrawActivity.kt  MaxPreSearchActivity.kt
androidAdDemo/app/src/main/java/cn/coolplay/mundonoticias/utils/: AppOpenManager.kt
androidAdDemo/app/src/main/res/drawable/: edit_bg.xml  ic_black_24dp.xml
androidAdDemo/app/src/main/res/layout/: activity_max_ai_draw.xml  activity_max_main.xml  activity_max_work_print.xml  activity_search.xml  activity_search_result.xml  activity_text_recycler_view_holder.xml  native_custom_ad_view.xml  splash.xml
androidAdDemo/app/src/main/res/values/: strings.xml  themes.xml
androidAdDemo/app/src/main/res/xml/: file_paths.xml  network_security_config.xml
androidAdDemo/gradle/wrapper/: gradle-wrapper.properties
iosAdDemo/: Podfile  README.md  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  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.pub  gitignore.txt
iosAdDemo/walkprint/: AppDelegate.h  AppDelegate.m  Info.plist  SceneDelegate.h  SceneDelegate.m  ViewController.h  ViewController.m  main.m
iosAdDemo/walkprint.xcodeproj/: project.pbxproj
iosAdDemo/walkprint.xcodeproj/project.xcworkspace/xcuserdata/xiaoyouzi.xcuserdatad/: UserInterfaceState.xcuserstate
iosAdDemo/walkprint.xcodeproj/xcuserdata/xiaoyouzi.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
iosAdDemo/walkprint.xcodeproj/xcuserdata/xiaoyouzi.xcuserdatad/xcschemes/: xcschememanagement.plist
iosAdDemo/walkprint.xcworkspace/: contents.xcworkspacedata
iosAdDemo/walkprint.xcworkspace/xcuserdata/xiaoyouzi.xcuserdatad/: UserInterfaceState.xcuserstate
iosAdDemo/walkprint.xcworkspace/xcuserdata/xiaoyouzi.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
iosAdDemo/walkprint/ViewControllers/: AIDrawViewController.h  AIDrawViewController.m  AdsTestViewController.h  AdsTestViewController.m  HomeViewController.h  HomeViewController.m  SearchImageViewController.h  SearchImageViewController.m  WebPrintViewController.h  WebPrintViewController.m
iosAdDemo/walkprintTests/: walkprintTests.m
iosAdDemo/walkprintUITests/: walkprintUITests.m  walkprintUITestsLaunchTests.m
