<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cp_rl_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f2f1f6"
        android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            app:title="A绘图"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_height="wrap_content" />

    <FrameLayout
            android:id="@+id/adContainer"
            android:layout_gravity="center_horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            android:layout_width="300dp"
            android:background="#ffffff"
            android:layout_height="300dp">

        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ai_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
    </FrameLayout>

    <Button
            android:id="@+id/tv_show"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            app:layout_constraintTop_toBottomOf="@+id/adContainer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="10dp"
            android:text="开始绘制"
            android:layout_height="wrap_content" />

</androidx.constraintlayout.widget.ConstraintLayout>