plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id("applovin-quality-service")
}

applovin {
    apiKey = api.apiKey
}
android {
    namespace = appNamespace
    compileSdk versions.compileSdkVersion


    defaultConfig {
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion
        applicationId appId
        versionCode versions.versionCode
        versionName versions.versionName
        multiDexEnabled true
        vectorDrawables {
            useSupportLibrary true
        }
    }
    signingConfigs {
        release {
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
        }
    }
    buildTypes {

        debug {
            buildConfigField "String", "mrecId", api.mrecId
            buildConfigField "String", "nativeId", api.nativeId
            buildConfigField "String", "bannerId", api.bannerId
            buildConfigField "String", "sdkKey", api.sdkKey
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            buildConfigField "String", "mrecId", api.mrecId
            buildConfigField "String", "nativeId", api.nativeId
            buildConfigField "String", "bannerId", api.bannerId
            buildConfigField "String", "sdkKey", api.sdkKey
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // 设置输出文件名
    applicationVariants.configureEach { variant ->
        variant.outputs.configureEach {
            // 获取渠道信息
            outputFileName = "app-$name-${variant.versionName}.apk"

        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
    buildFeatures {
        buildConfig true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.11'
    }
    packaging {
        resources {
            excludes += "/META-INF/{AL2.0,LGPL2.1}"
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.23"
    implementation("androidx.core:core-ktx:$ktx")
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    // Applovin
    implementation("com.applovin:applovin-sdk:13.0.1")
    implementation 'com.google.android.gms:play-services-ads-identifier:18.1.0'
    implementation 'com.adjust.sdk:adjust-android:4.28.7'
    //google mediation adapter
    implementation 'com.applovin.mediation:google-adapter:23.5.0.0'
    //隐私协议
    implementation 'com.google.android.ump:user-messaging-platform:3.1.0'
    implementation 'com.applovin.mediation:bigoads-adapter:5.1.0.0'

    implementation 'io.coil-kt:coil:2.6.0' // 目前最新是2.4.0
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

}