// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: 'config.gradle'
    dependencies {
        classpath("com.applovin.quality:AppLovinQualityServiceGradlePlugin:5.6.2")
    }
}

plugins {
    id 'com.android.application' version "8.2.1" apply false
    id 'org.jetbrains.kotlin.android' version "1.9.23" apply false
}