pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url 'https://artifacts.applovin.com/android' }
        maven { url "https://artifact.bytedance.com/repository/pangle" }

    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://artifacts.applovin.com/android' }
        maven { url "https://artifact.bytedance.com/repository/pangle" }

        maven {
            url = uri("../seattleTvSdkInternal/local/seattleTvSdk")
        }
        maven { url 'https://jitpack.io' }
    }
}

rootProject.name = "Addemo"
include(":app")
